{
  "author": "",
  "name": "Stonewall",
  "description": "",
  "version": "0.2.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "distDirectory": "dist",
  "main": "dist/Stonewall-0.2.1.js",
  "browserify": {
    "transform": [
      "debowerify"
    ]
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-bower-task": "0.1.x",
    "grunt-contrib-clean": "0.4.x",
    "grunt-contrib-coffee": "0.4.x",
    "grunt-contrib-compress": "0.4.x",
    "grunt-contrib-concat": "0.1.x",
    "grunt-contrib-uglify": "0.2.x",
    "grunt-contrib-watch": "0.1.4",
    "grunt-istanbul": "0.2.x",
    "grunt-mocha": "0.2.x",
    "grunt-umd": "^1.7.4",
    "grunt-urequire": "git://github.com/concordusapps/grunt-urequire"
  }
}
